# promoteapi

./: .env.dist  .gitignore  .travis.yml  LICENSE  Makefile  README.md  apidoc.json  behat.yml.dist  build.xml  composer.json  docker-compose.yml  dredd.yml  lint-staged.config.js  package-lock.json  package.json  phpstan.neon.dist  phpunit.xml  swagger.json  swagger_dredd_post.json
app/: AppKernel.php
app/DoctrineMigrations/: Version20160411231450.php  Version20160412001621.php  Version20160417224124.php  Version20160419235556.php  Version20160506185205.php  Version20160525182652.php  Version20170926004336.php
app/DreddHook/: AddToken.php  AuthCredentialsFromFixturesHook.php  IngoreContentIn204.php  IngoreContentIn204Hook.php  TokenFromFixturesHook.php
app/Heroku/: HerokuDatabase.php
app/config/: config.yml  config_prod.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
config/: bundles.php  routes.yaml  services.yaml
db_data/: postmaster.pid
db_data/base/13395/: 2619  pg_internal.init
db_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2841  3455  5002
db_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db_data/pg_stat_tmp/: db_0.stat  db_13395.stat  global.stat
db_data/pg_xact/: 0000
docker/nginx/: Dockerfile
docker/nginx/conf.d/: promoteapi.test.conf
docker/php/: Dockerfile  fpm.conf  php.dev.ini  php.prod.ini
features/: artist.feature
features/bootstrap/: FeatureContext.php
src/: Kernel.php
src/Annotation/: UploadedFile.php
src/AppBundle/: AppBundle.php
src/AppBundle/Annotation/: Embeddable.php  UploadedFile.php
src/AppBundle/Command/: GenerateSwaggerDocumentationCommand.php  SwaggerJsonToYmlCommand.php
src/AppBundle/Controller/: ArtistController.php  GigController.php  HALController.php  IndexController.php  LabelController.php  TokenController.php
src/AppBundle/DataFixtures/ORM/: LoadArtistData.php  LoadGigData.php  LoadLabelData.php  LoadUserData.php
src/AppBundle/DataFixtures/Tests/: S3SubscriberTestObject.php
src/AppBundle/Entity/: Artist.php  Filename.php  Gig.php  Label.php  User.php
src/AppBundle/Form/Type/: ArtistType.php  AuthenticatorType.php  GigType.php  LabelType.php
src/AppBundle/Handler/: FilenameHandler.php
src/AppBundle/Hateoas/RelationProviderResolver/: ArtistRelationProviderResolver.php
src/AppBundle/Heroku/: HerokuDatabase.php
src/AppBundle/Repository/: ArtistRepository.php  GigRepository.php  LabelRepository.php  RestEntityRepository.php  UserRepository.php
src/AppBundle/Security/: FormAuthenticator.php  TokenAuthenticator.php
src/AppBundle/Security/Authenticator/: FormAuthenticator.php  TokenAuthenticator.php
src/AppBundle/Security/Voter/: ArtistVoter.php  GigVoter.php  LabelVoter.php
src/AppBundle/Subscriber/: S3PublicUrlSubscriber.php
src/Command/: GenerateSwaggerDocumentationCommand.php
src/Controller/: ArtistController.php  ExceptionController.php  GigController.php  IndexController.php  LabelController.php  TokenController.php
src/DataFixtures/: ArtistFixtures.php  GigFixtures.php  LabelFixtures.php
src/DataFixtures/ORM/: LoadArtistData.php  LoadGigData.php  LoadLabelData.php  LoadUserData.php
src/DataFixtures/Tests/: S3SubscriberTestObject.php
src/DreddHook/: AuthCredentialsFromFixturesHook.php  FileUploadHook.php  IngoreContentIn204Hook.php  TokenFromFixturesHook.php
src/Entity/: Artist.php  Filename.php  Gig.php  Label.php  User.php
src/EventListener/: ResponseListener.php
src/Form/: ArtistType.php  GigType.php  LabelType.php
src/Form/Type/: ArtistType.php  AuthenticatorType.php  GigType.php  LabelType.php
src/Heroku/: HerokuDatabase.php
src/Migrations/: Version20160411231450.php  Version20160412001621.php  Version20160417224124.php  Version20160419235556.php  Version20160421165058.php  Version20160506112402.php  Version20160506185205.php  Version20160525182652.php  Version20170926004336.php  Version20210108034143.php
src/Repository/: ArtistRepository.php  GigRepository.php  LabelRepository.php  UserRepository.php
src/Security/Authenticator/: FormAuthenticator.php  TokenAuthenticator.php
src/Security/Voter/: ArtistVoter.php  GigVoter.php  LabelVoter.php
src/Subscriber/: S3PublicUrlSubscriber.php
src/Transformer/: EntityTransformer.php
src/bigz/HALAPIBundle/: bigzHALAPIBundle.php
src/bigz/HALAPIBundle/DependencyInjection/: Configuration.php  bigzHALAPIExtension.php
src/bigz/HALAPIBundle/Resources/config/: services.yml
src/bigz/HalBundle/Service/: HALRepresentation.php
src/bigz/Swagger2Bundle/: BigzSwagger2Bundle.php
src/bigz/Swagger2Bundle/Command/: Swager2DumpCommand.php
src/bigz/Swagger2Bundle/DependencyInjection/: BigzSwagger2Extension.php  Configuration.php
src/bigz/Swagger2Bundle/Formatter/: Swagger2Formatter.php
src/bigz/Swagger2Bundle/Resources/config/: services.yml
src/bigz/halapi/: HALAPIBuilder.php  README.md
src/bigz/halapi/Annotation/: Embeddable.php
src/bigz/halapi/Factory/: AbstractRelationFactory.php  EmbeddedFactory.php  LinksFactory.php  PaginationFactory.php  RelationFactory.php
src/bigz/halapi/Relation/: AbstractRelation.php  EmbeddedRelation.php  LinksRelation.php  RelationInterface.php
src/bigz/halapi/Representation/: PaginatedRepresentation.php  RestEntityRepositoryTrait.php
src/bigz/halapi/Subscriber/: JsonEventSubscriber.php
src/bigz/halapi/Tests/Relation/: LinksRelationTest.php
tests/AppBundle/Subscriber/: S3PublicUrlSubscriberTest.php
web/: phpmd.html
